{
  "name": "classify",
  "version": "1.0.0",
  "description": "Class scheduling, made simple",
  "main": "index.ts",
  "author": "Anthony Chiavelli",
  "license": "MIT",
  "scripts": {
    "start": "cd frontend && npm install && npm run build-once && cd server && npm install && npm run serve"
  },
  "dependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
